{"id":"4923B6C6-A1E7-47EA-BDA9-336CE990CD5C","projectName":"Spotifood","description":"Object detection model to detect different types of food","version":"1.1","authorName":"Alexandre Cogordan","createdDate":"2023-03-13T18:08:09Z","license":"MIT","activityEntities":["projectCreated",[{"id":"A1B6E970-2EAB-4285-9A8E-C1EB4BA18D20","title":"Project Created","createdDate":"2023-03-13T18:08:09Z","event":"projectCreated","subtitle":"Spotifood"}]],"taskType":"objectDetector","title":"Object Detection","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2023-03-13T18:08:09Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}